<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TS CSQ</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="" />
  <meta name="author" content="">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Open Graph Meta Properies -->
  <meta property="og:url" content="./" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="./og-image.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Card Meta Properies -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="./" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="./og-image.jpg" />

  <!-- mobile meta -->
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- stylesheets -->
  <link rel="stylesheet" href="styles/app.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <!-- Load any external stylesheets after the core stylesheet, including Google fonts -->

</head>

<body>
  <noscript>
    You need JavaScript to run this app.
  </noscript>
  <div class="page-wrapper flex-column">

    <header>
      <img class="logo-desktop" src="./images/TS-logo.png" alt="Thomas Sanderson">
      <img class="logo-mobile" src="./images/TS-ident.png" alt="TS">
    </header>

    <div class="section-question">
      <section id="questions">
      </section>

      <section id="question-ui">
        <div class="container">
          <div id="question-prev" data-type="prev" class="ui-button btn--keyline inactive">
            Back
          </div>
          <div id="question-next" data-type="next" class="ui-button btn--keyline flex-end">
            Next
          </div>
        </div>
      </section>

    </div>
    <footer class="progress-container">
      <div class="container">
        <p class="progress-text center"></p>
        <div class="progress-bar">
          <div class="progress-innerbar"></div>
        </div>
      </div>
    </footer>
  </div>

  <!--jquery-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

  <!-- bundle -->
  <script src="scripts/bundle.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>
