<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TS CSQ</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="" />
  <meta name="author" content="">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Open Graph Meta Properies -->
  <meta property="og:url" content="./" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="./og-image.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Card Meta Properies -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="./" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="./og-image.jpg" />

  <!-- mobile meta -->
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- stylesheets -->
  <link rel="stylesheet" href="styles/app.css" />
  <!-- Load any external stylesheets after the core stylesheet, including Google fonts -->
</head>

<body>
  <noscript>
    You need JavaScript to run this app.
  </noscript>
  <div class="page-wrapper flex-column">

    <header>
      <img class="logo-desktop" src="./images/TS-logo.png" alt="Thomas Sanderson">
      <img class="logo-mobile" src="./images/TS-ident.png" alt="TS">
    </header>
    <!-- You code goes here! -->
    <section class="section-question">

      <div class="container">
        <h1>This is a H1 heading</h1>
        <h2>This is a H2 heading</h2>
        <h3>This is a H3 heading</h3>
        <p>This is a paragraph, 18px on desktop, 16px on mobile</p>

        <!--buttons-->
        <a class="btn--light">Primary button</a>
        <a class="btn--inactive">Inactive button</a>
        <a class="btn--active">Active button</a>

        <!--btn message-->
        <div class="btn-msg">
          Please fill in the textfield above to go to the next question
        </div>

        <!--space it--><p>&nbsp;</p><!--//space it-->

        <!--free text-->
        <div class="free-text">
          <textarea>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui massa, porttitor sit amet nisi commodo, finibus tincidunt risus. Pellentesque tincidunt tellus quis lorem egestas volutpat.</textarea>
          <p>32 Characters Remaining</p>
        </div>

        <!-- 1st, 2nd, 3rd - button select questions -->
        <ul class="select-answers selection">
          <li>Website content</li>
          <li>Product information</li>
          <li>Requesting an appointment via the web</li>
          <li>Requesting an appointment via the telephone</li>
          <li>Availability of dates</li>
          <li>Other – free text</li>
        </ul>

        <!--0 to 10-->
        <ul class="select-score selection">
          <li>0</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>

        <!--space it--><p>&nbsp;</p><!--//space it-->

        <!--button format-->
        <div class="btn-container-a">
          <div class="btn--keyline">
            Back
          </div>
          <div class="btn--keyline inactive">
            Back
          </div>
        </div>

        <div class="btn-container-b">
          <div class="btn--keyline inactive">
            Next
          </div>
          <div class="btn--light">
            Next
          </div>
        </div>
      
      
      </div>
      
    </section>
    <footer class="progress-container">
        <div class="container">
          <p class="center">30% completed</p>
          <div class="progress-bar"></div>
        </div>
    </footer>

  </div>

  <!--jquery-->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <!-- bundle -->
  <script src="scripts/bundle.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>
